dev/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="creator" content="Stuart Robson - alwaystwisted.com">
    <meta name="description" content="Default Meta Description">
    <meta name="keywords" content="Default, Meta, Keywords">
    <title>Jade Boilerplate – A base set of Jade files to kickoff a node project.</title>
    <link rel="stylesheet" href="assets/css/styles.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/oldIE.css"><![endif]-->
    <script src="/assets/js/lib/vendor/Modernizr.js"></script><!--[if lte IE 8]>
    <script src="/assets/js/lib/vendor/html5shiv.js"></script><![endif]-->
    <link rel="shortcut icon" href="/assets/images/meta/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Jade BP">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/meta/apple-touch-icon-precomposed-152x152.png" sizes="152x152">
    <meta name="application-name" content="Jade Boilerplate">
    <meta name="msapplication-TileImage" content="/assets/images/meta/microsoft-pinned-tile-image-144x144.png">
    <meta name="msapplication-TileColor" content="#2b6ede">
  </head>
  <body>
    <div class="centering">
      <header role="banner" class="main-header">
        <h1 class="site-title"><a href="/">Jade Boilerplate</a></h1>
      </header>
      <nav id="navigation" role="navigation" aria-label="Primary Navigation" class="main-navigation">
        <ul>
          <li class="is-active"><a href="#nav-page-1">Page 1</a></li>
          <li><a href="#nav-page-2">Page 2</a></li>
          <li><a href="#nav-page-3">Page 3</a></li>
          <li><a href="#nav-page-4">Page 4</a></li>
        </ul>
      </nav>
      <main id="content" role="main" class="main-content">
      </main>
      <footer role="contentinfo" class="main-footer"><small>© 2015 Site Name</small>
      </footer>
    </div>
    <h4>Test</h4>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')
      
    </script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <script src="http://perfbar.khalidlafi.com.global.prod.fastly.net/perfbar-0.2.0.min.js"></script>
    <script>perfBar.init({lazy: true}); </script>
  </body>
</html>

views/index.jade
doctype
html.no-js(lang='en')
  head
    include includes/document-head

  body

    block body-start

    .centering

      block main-header
        include layout/main-header

      block main-navigation
        include layout/main-navigation

      main#content.main-content(role='main')
        block content

      block main-footer
        include layout/main-footer

    block body-end
    include includes/bottom
    
